<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="using:UABEANext4.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             x:Class="UABEANext4.Views.Dialogs.SelectTypeFilterView"
             x:DataType="dlg:SelectTypeFilterViewModel">
  <Grid Margin="10,10,10,10" RowDefinitions="Auto,*,50">
    <TextBox Grid.Row="0" Text="{Binding SearchText}" Watermark="Search types..." Margin="0,0,0,5" Name="searchTextBox"/>
    <ListBox Grid.Row="1" ItemsSource="{Binding FilterTypes}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSelected}">
              <TextBlock Text="{Binding DisplayText}"/>
            </CheckBox>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid Grid.Row="2" VerticalAlignment="Bottom"
          ColumnDefinitions="*,*,*" RowDefinitions="*,*">
      <Button Grid.Column="0" Grid.Row="0" Command="{Binding SelectAll}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">All</Button>
      <Button Grid.Column="1" Grid.Row="0" Command="{Binding InvertSelection}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Invert</Button>
      <Button Grid.Column="2" Grid.Row="0" Command="{Binding DeselectAll}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">None</Button>
      <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding Accept}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Ok</Button>
      <Button Grid.Column="2" Grid.Row="1" Command="{Binding Cancel}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Cancel</Button>
    </Grid>
  </Grid>
</UserControl>
